apiVersion: v1
entries:
  backsnap:
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2024-08-06T18:12:24.738077+02:00"
    description: Kubernetes backup operator - off-site point-in-time backups with
      history
    digest: 0e9cae73d7796b7a0d11f0c9aaf2ed67e5c7bf3635d1f4305f88736d0fb1a2d6
    name: backsnap
    type: application
    urls:
    - backsnap-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: v0.7.0
    created: "2024-08-06T18:12:24.737697+02:00"
    description: Kubernetes backup operator - off-site point-in-time backups with
      history
    digest: 5ab092a7d5e870f0a07d2c27649a005c9cc8ced5677752076cd26505b7748460
    name: backsnap
    type: application
    urls:
    - backsnap-0.7.0.tgz
    version: 0.7.0
generated: "2024-08-06T18:12:24.737299+02:00"
